__aeabi_unwind_cpp_pr0
__aeabi_unwind_cpp_pr1
__gnu_unwind_frame
_Unwind_Complete
_Unwind_DeleteException
_Unwind_GetDataRelBase
_Unwind_GetLanguageSpecificData
_Unwind_GetRegionStart
_Unwind_GetTextRelBase
_Unwind_RaiseException
_Unwind_Resume
_Unwind_Resume_or_Rethrow
_Unwind_VRS_Get
_Unwind_VRS_Set
XML_ErrorString
XML_GetBuffer
XML_GetCurrentLineNumber
XML_GetErrorCode
XML_Parse
XML_ParseBuffer
XML_ParserCreate
XML_ParserFree
XML_ParserReset
XML_SetCharacterDataHandler
XML_SetDefaultHandler
XML_SetDoctypeDeclHandler
XML_SetElementHandler
XML_SetUserData
XML_StopParser
