AddExtensionBlock
ApplyTranslation
BitSize
DGifCloseFile
DGifGetCode
DGifGetCodeNext
DGifGetExtension
DGifGetExtensionNext
DGifGetImageDesc
DGifGetLine
DGifGetLZCodes
DGifGetPixel
DGifGetRecordType
DGifGetScreenDesc
DGifOpen
FreeExtension
FreeLastSavedImage
FreeMapObject
FreeSavedImages
FT_Done_Face
FT_Done_FreeType
FT_Get_Char_Index
FT_Get_First_Char
FT_Get_Kerning
FT_Get_Next_Char
FT_Get_Sfnt_Name
FT_Get_Sfnt_Name_Count
FT_Get_Sfnt_Table
FT_Init_FreeType
FT_Library_Version
FT_Load_Glyph
FT_Load_Sfnt_Table
FT_MulFix
FT_New_Face
FT_New_Memory_Face
FT_Outline_Copy
FT_Outline_Done
FT_Outline_Embolden
FT_Outline_Get_Bitmap
FT_Outline_Get_CBox
FT_Outline_Get_Orientation
FT_Outline_New
FT_Outline_Transform
FT_Outline_Translate
FT_Render_Glyph
FT_Request_Size
FT_Select_Charmap
FT_Select_Size
FT_Set_Charmap
FT_Set_Char_Size
FT_Set_Transform
FT_Vector_Transform
MakeExtension
MakeMapObject
MakeSavedImage
png_access_version_number
png_build_grayscale_palette
png_check_sig
png_chunk_error
png_chunk_warning
png_create_info_struct
png_create_read_struct
png_create_read_struct_2
png_data_freer
png_destroy_info_struct
png_destroy_read_struct
png_error
png_free
png_free_data
png_free_default
png_get_asm_flagmask
png_get_asm_flags
png_get_bit_depth
png_get_bKGD
png_get_channels
png_get_cHRM
png_get_cHRM_fixed
png_get_color_type
png_get_compression_buffer_size
png_get_compression_type
png_get_copyright
png_get_error_ptr
png_get_filter_type
png_get_gAMA
png_get_gAMA_fixed
png_get_header_ver
png_get_header_version
png_get_hIST
png_get_iCCP
png_get_IHDR
png_get_image_height
png_get_image_width
png_get_int_32
png_get_interlace_type
png_get_io_ptr
png_get_libpng_ver
png_get_mem_ptr
png_get_mmx_bitdepth_threshold
png_get_mmx_flagmask
png_get_mmx_rowbytes_threshold
png_get_oFFs
png_get_pCAL
png_get_pHYs
png_get_pixel_aspect_ratio
png_get_pixels_per_meter
png_get_PLTE
png_get_rgb_to_gray_status
png_get_rowbytes
png_get_rows
png_get_sBIT
png_get_sCAL
png_get_signature
png_get_sPLT
png_get_sRGB
png_get_text
png_get_tIME
png_get_tRNS
png_get_uint_16
png_get_uint_31
png_get_uint_32
png_get_unknown_chunks
png_get_user_chunk_ptr
png_get_user_height_max
png_get_user_transform_ptr
png_get_user_width_max
png_get_valid
png_get_x_offset_microns
png_get_x_offset_pixels
png_get_x_pixels_per_meter
png_get_y_offset_microns
png_get_y_offset_pixels
png_get_y_pixels_per_meter
png_handle_as_unknown
png_info_init
png_info_init_3
png_malloc
png_malloc_default
png_malloc_warn
png_memcpy_check
png_memset_check
png_mmx_support
png_permit_empty_plte
png_permit_mng_features
png_read_end
png_read_image
png_read_info
png_read_init
png_read_init_2
png_read_init_3
png_read_png
png_read_row
png_read_rows
png_read_update_info
png_reset_zstream
png_set_add_alpha
png_set_asm_flags
png_set_background
png_set_bgr
png_set_bKGD
png_set_cHRM
png_set_cHRM_fixed
png_set_compression_buffer_size
png_set_crc_action
png_set_dither
png_set_error_fn
png_set_expand
png_set_expand_gray_1_2_4_to_8
png_set_filler
png_set_gAMA
png_set_gAMA_fixed
png_set_gamma
png_set_gray_1_2_4_to_8
png_set_gray_to_rgb
png_set_hIST
png_set_iCCP
png_set_IHDR
png_set_interlace_handling
png_set_invalid
png_set_invert_alpha
png_set_invert_mono
png_set_keep_unknown_chunks
png_set_mem_fn
png_set_mmx_thresholds
png_set_oFFs
png_set_packing
png_set_packswap
png_set_palette_to_rgb
png_set_pCAL
png_set_pHYs
png_set_PLTE
png_set_read_fn
png_set_read_status_fn
png_set_read_user_chunk_fn
png_set_read_user_transform_fn
png_set_rgb_to_gray
png_set_rgb_to_gray_fixed
png_set_rows
png_set_sBIT
png_set_sCAL
png_set_shift
png_set_sig_bytes
png_set_sPLT
png_set_sRGB
png_set_sRGB_gAMA_and_cHRM
png_set_strip_16
png_set_strip_alpha
png_set_strip_error_numbers
png_set_swap
png_set_swap_alpha
png_set_text
png_set_tIME
png_set_tRNS
png_set_tRNS_to_alpha
png_set_unknown_chunk_location
png_set_unknown_chunks
png_set_user_limits
png_set_user_transform_info
png_sig_cmp
png_start_read_image
png_warning
UnionColorMap
VP8Decode
VP8GetHeaders
_Z10SkRGBToHSVjjjPf
_Z12SkHSVToColorjPKf
_Z14SkUTF16_ToUTF8PKtiPc
_Z15sk_malloc_flagsjj
_Z15sk_malloc_throwj
_Z16Android_SkDebugfPKciS0_S0_z
_Z16sk_realloc_throwPvj
_Z18SkPreMultiplyColorj
_Z19SkCreateRLEPixelRefRK8SkBitmap
_Z7sk_freePv
_ZeqRK6SkPathS1_
_ZN10SkFontHost10OpenStreamEj
_ZN10SkFontHost11GetFileNameEjPcjPi
_ZN10SkFontHost12GetTableDataEjjjjPv
_ZN10SkFontHost12GetTableSizeEjj
_ZN10SkFontHost22CreateTypefaceFromFileEPKc
_ZN10SkPixelRef12setImmutableEv
_ZN10SkTypeface14CreateFromFileEPKc
_ZN10SkTypeface14CreateFromNameEPKcNS_5StyleE
_ZN10SkTypeface16CreateFromStreamEP8SkStream
_ZN10SkTypeface18CreateFromTypefaceEPKS_NS_5StyleE
_ZN10SkTypeface8UniqueIDEPKS_
_ZN11SkNinePatch8DrawNineEP8SkCanvasRK6SkRectRK8SkBitmapRK7SkIRectPK7SkPaint
_ZN12SkColorTable12unlockColorsEb
_ZN12SkMMAPStreamC1EPKc
_ZN13SkPageFlipper5invalERK7SkIRect
_ZN14SkFlipPixelRef11beginUpdateEP8SkBitmap
_ZN14SkFlipPixelRef9endUpdateEv
_ZN14SkFlipPixelRefC1EN8SkBitmap6ConfigEii
_ZN14SkImageDecoder10DecodeFileEPKcP8SkBitmapNS2_6ConfigENS_4ModeEPNS_6FormatE
_ZN14SkImageDecoder12DecodeMemoryEPKvjP8SkBitmapNS2_6ConfigENS_4ModeEPNS_6FormatE
_ZN14SkImageDecoder12setAllocatorEPN8SkBitmap9AllocatorE
_ZN14SkImageDecoder13setSampleSizeEi
_ZN14SkImageDecoder7FactoryEP8SkStream
_ZN14SkImageDecoder9setPeekerEPNS_6PeekerE
_ZN14SkImageEncoder10encodeFileEPKcRK8SkBitmapi
_ZN14SkImageEncoder10EncodeFileEPKcRK8SkBitmapNS_4TypeEi
_ZN14SkImageEncoder12EncodeStreamEP9SkWStreamRK8SkBitmapNS_4TypeEi
_ZN14SkImageEncoder6CreateENS_4TypeE
_ZN14SkMemoryStream13getMemoryBaseEv
_ZN14SkMemoryStream4readEPvj
_ZN14SkMemoryStream6rewindEv
_ZN14SkMemoryStreamC1EPKvjb
_ZN14SkMemoryStreamC2EPKvjb
_ZN14SkMemoryStreamD1Ev
_ZN14SkMemoryStreamD2Ev
_ZN15SkUnPreMultiply14PMColorToColorEj
_ZN16SkDashPathEffectC1EPKfifb
_ZN16SkDashPathEffectD1Ev
_ZN16SkGradientShader12CreateLinearEPK7SkPointPKjPKfiN8SkShader8TileModeEP12SkUnitMapper
_ZN16SkGradientShader20CreateTwoPointRadialERK7SkPointfS2_fPKjPKfiN8SkShader8TileModeEP12SkUnitMapper
_ZN16SkTextToPathIter4nextEPf
_ZN16SkTextToPathIterC1EPKcjRK7SkPaintbb
_ZN16SkTextToPathIterD1Ev
_ZN17SkImageRef_ashmemC1EP8SkStreamN8SkBitmap6ConfigEi
_ZN17SkLayerDrawLooper8addLayerEff
_ZN17SkLayerDrawLooperC1Ev
_ZN18SkCornerPathEffectC1Ef
_ZN18SkPath1DPathEffectC1ERK6SkPathffNS_5StyleE
_ZN21SkImageRef_GlobalPoolC1EP8SkStreamN8SkBitmap6ConfigEi
_ZN22SkAutoMemoryUsageProbeC1EPKc
_ZN22SkAutoMemoryUsageProbeD1Ev
_ZN22SkDynamicMemoryWStreamC1Ev
_ZN22SkDynamicMemoryWStreamD1Ev
_ZN22SkPaintFlagsDrawFilterC1Ejj
_ZN4Sk646setMulEii
_ZN6SkPath10incReserveEj
_ZN6SkPath12addRoundRectERK6SkRectPKfNS_9DirectionE
_ZN6SkPath4Iter4nextEP7SkPoint
_ZN6SkPath4IterC1ERKS_b
_ZN6SkPath4swapERS_
_ZN6SkPath5arcToEfffff
_ZN6SkPath5arcToERK6SkRectffb
_ZN6SkPath5closeEv
_ZN6SkPath5resetEv
_ZN6SkPath6addArcERK6SkRectff
_ZN6SkPath6lineToEff
_ZN6SkPath6moveToEff
_ZN6SkPath6quadToEffff
_ZN6SkPath6rewindEv
_ZN6SkPath7addOvalERK6SkRectNS_9DirectionE
_ZN6SkPath7addPathERKS_RK8SkMatrix
_ZN6SkPath7addRectEffffNS_9DirectionE
_ZN6SkPath7addRectERK6SkRectNS_9DirectionE
_ZN6SkPath7cubicToEffffff
_ZN6SkPath7rLineToEff
_ZN6SkPath7rMoveToEff
_ZN6SkPath9addCircleEfffNS_9DirectionE
_ZN6SkPathaSERKS_
_ZN6SkPathC1ERKS_
_ZN6SkPathC1Ev
_ZN6SkPathC2Ev
_ZN6SkPathD1Ev
_ZN6SkPathD2Ev
_ZN6SkRect4joinEffff
_ZN6SkRect9intersectERKS_
_ZN6SkTime8GetMSecsEv
_ZN7android9EmojiFont11IsAvailableEv
_ZN7android9EmojiFont15GetAdvanceWidthEtRK7SkPaint
_ZN7android9EmojiFont4DrawEP8SkCanvastffRK7SkPaint
_ZN7SkDeque8pop_backEv
_ZN7SkDeque9pop_frontEv
_ZN7SkDeque9push_backEv
_ZN7SkDequeC1Ej
_ZN7SkDequeD1Ev
_ZN7SkIRect4joinEiiii
_ZN7SkPaint11setTextSizeEf
_ZN7SkPaint11setTypefaceEP10SkTypeface
_ZN7SkPaint11setXfermodeEP10SkXfermode
_ZN7SkPaint12setAntiAliasEb
_ZN7SkPaint12setStrokeCapENS_3CapE
_ZN7SkPaint12setTextAlignENS_5AlignE
_ZN7SkPaint12setTextSkewXEf
_ZN7SkPaint13setMaskFilterEP12SkMaskFilter
_ZN7SkPaint13setPathEffectEP12SkPathEffect
_ZN7SkPaint13setStrokeJoinENS_4JoinE
_ZN7SkPaint13setTextScaleXEf
_ZN7SkPaint14setStrokeMiterEf
_ZN7SkPaint14setStrokeWidthEf
_ZN7SkPaint15setFakeBoldTextEb
_ZN7SkPaint15setFilterBitmapEb
_ZN7SkPaint15setSubpixelTextEb
_ZN7SkPaint15setTextEncodingENS_12TextEncodingE
_ZN7SkPaint15setXfermodeModeEN10SkXfermode4ModeE
_ZN7SkPaint16setUnderlineTextEb
_ZN7SkPaint5resetEv
_ZN7SkPaint7setARGBEjjjj
_ZN7SkPaint8setAlphaEj
_ZN7SkPaint8setColorEj
_ZN7SkPaint8setFlagsEj
_ZN7SkPaint8setStyleENS_5StyleE
_ZN7SkPaint9setDitherEb
_ZN7SkPaint9setLooperEP12SkDrawLooper
_ZN7SkPaint9setShaderEP8SkShader
_ZN7SkPaintaSERKS_
_ZN7SkPaintC1ERKS_
_ZN7SkPaintC1Ev
_ZN7SkPaintC2Ev
_ZN7SkPaintD1Ev
_ZN7SkPaintD2Ev
_ZN8SkBitmap11allocPixelsEPNS_9AllocatorEP12SkColorTable
_ZN8SkBitmap11setIsOpaqueEb
_ZN8SkBitmap11setPixelRefEP10SkPixelRefj
_ZN8SkBitmap5resetEv
_ZN8SkBitmap9setConfigENS_6ConfigEiii
_ZN8SkBitmap9setPixelsEPvP12SkColorTable
_ZN8SkBitmapaSERKS_
_ZN8SkBitmapC1ERKS_
_ZN8SkBitmapC1Ev
_ZN8SkBitmapC2ERKS_
_ZN8SkBitmapC2Ev
_ZN8SkBitmapD1Ev
_ZN8SkBitmapD2Ev
_ZN8SkCanvas10drawBitmapERK8SkBitmapffPK7SkPaint
_ZN8SkCanvas10drawCircleEfffRK7SkPaint
_ZN8SkCanvas11resetMatrixEv
_ZN8SkCanvas13drawRoundRectERK6SkRectffRK7SkPaint
_ZN8SkCanvas14drawBitmapRectERK8SkBitmapPK7SkIRectRK6SkRectPK7SkPaint
_ZN8SkCanvas14drawRectCoordsEffffRK7SkPaint
_ZN8SkCanvas14restoreToCountEi
_ZN8SkCanvas14saveLayerAlphaEPK6SkRectjNS_9SaveFlagsE
_ZN8SkCanvas15setBitmapDeviceERK8SkBitmap
_ZN8SkCanvas15setBitmapDeviceERK8SkBitmapb
_ZN8SkCanvas16drawBitmapMatrixERK8SkBitmapRK8SkMatrixPK7SkPaint
_ZN8SkCanvas16drawTextOnPathHVEPKvjRK6SkPathffRK7SkPaint
_ZN8SkCanvas5scaleEff
_ZN8SkCanvas6concatERK8SkMatrix
_ZN8SkCanvas7drawArcERK6SkRectffbRK7SkPaint
_ZN8SkCanvas8clipRectERK6SkRectN8SkRegion2OpE
_ZN8SkCanvas8drawARGBEjjjjN10SkXfermode4ModeE
_ZN8SkCanvas8drawLineEffffRK7SkPaint
_ZN8SkCanvas8drawOvalERK6SkRectRK7SkPaint
_ZN8SkCanvas8drawTextEPKvjffRK7SkPaint
_ZN8SkCanvas9drawColorEjN10SkXfermode4ModeE
_ZN8SkCanvas9drawPointEffj
_ZN8SkCanvas9drawPointEffRK7SkPaint
_ZN8SkCanvas9setDeviceEP8SkDevice
_ZN8SkCanvas9translateEff
_ZN8SkCanvasC1EP15SkDeviceFactory
_ZN8SkCanvasC1EP8SkDevice
_ZN8SkCanvasC1ERK8SkBitmap
_ZN8SkCanvasD1Ev
_ZN8SkDevice12accessBitmapEb
_ZN8SkDeviceC1ERK8SkBitmap
_ZN8SkMatrix10postConcatERKS_
_ZN8SkMatrix10postRotateEf
_ZN8SkMatrix12preTranslateEff
_ZN8SkMatrix13postTranslateEff
_ZN8SkMatrix13setRectToRectERK6SkRectS2_NS_10ScaleToFitE
_ZN8SkMatrix5resetEv
_ZN8SkMatrix7preSkewEff
_ZN8SkMatrix8postSkewEff
_ZN8SkMatrix8preScaleEff
_ZN8SkMatrix8preScaleEffff
_ZN8SkMatrix8setScaleEff
_ZN8SkMatrix9postScaleEff
_ZN8SkMatrix9preConcatERKS_
_ZN8SkMatrix9preRotateEf
_ZN8SkMatrix9setRotateEfff
_ZN8SkRegion10Cliperator4nextEv
_ZN8SkRegion10CliperatorC1ERKS_RK7SkIRect
_ZN8SkRegion2opERKS_RK7SkIRectNS_2OpE
_ZN8SkRegion2opERKS_S1_NS_2OpE
_ZN8SkRegion7setPathERK6SkPathRKS_
_ZN8SkRegion7setRectEiiii
_ZN8SkRegion7setRectERK7SkIRect
_ZN8SkRegion8Iterator4nextEv
_ZN8SkRegion8IteratorC1ERKS_
_ZN8SkRegion8setEmptyEv
_ZN8SkRegionaSERKS_
_ZN8SkRegionC1ERK7SkIRect
_ZN8SkRegionC1ERKS_
_ZN8SkRegionC1Ev
_ZN8SkRegionD1Ev
_ZN8SkShader14setLocalMatrixERK8SkMatrix
_ZN8SkShader18CreateBitmapShaderERK8SkBitmapNS_8TileModeES3_
_ZN8SkShaderC2Ev
_ZN8SkStream11getFileNameEv
_ZN8SkString5resetEv
_ZN8SkString8setUTF16EPKtj
_ZN8SkStringC1Ev
_ZN8SkStringD1Ev
_ZN9SkBounder6commitEv
_ZN9SkPicture12endRecordingEv
_ZN9SkPicture13abortPlaybackEv
_ZN9SkPicture14beginRecordingEiij
_ZN9SkPictureC1Ev
_ZNK22SkDynamicMemoryWStream6copyToEPv
_ZNK22SkDynamicMemoryWStream9getStreamEv
_ZNK6SkPath13computeBoundsEv
_ZNK6SkPath6offsetEffPS_
_ZNK6SkPath7isEmptyEv
_ZNK6SkPath9getLastPtEP7SkPoint
_ZNK6SkPath9getPointsEP7SkPointi
_ZNK6SkPath9transformERK8SkMatrixPS_
_ZNK7SkDeque4backEv
_ZNK7SkDeque5frontEv
_ZNK7SkPaint11getFillPathERK6SkPathPS0_
_ZNK7SkPaint11getTextPathEPKvjffP6SkPath
_ZNK7SkPaint11measureTextEPKvjP6SkRectf
_ZNK7SkPaint12textToGlyphsEPKvjPt
_ZNK7SkPaint13getTextWidthsEPKvjPfP6SkRect
_ZNK7SkPaint14getFontMetricsEPNS_11FontMetricsEf
_ZNK7SkPaint9breakTextEPKvjfPfNS_19TextBufferDirectionE
_ZNK8SkBitmap10lockPixelsEv
_ZNK8SkBitmap10scrollRectEPK7SkIRectiiP8SkRegion
_ZNK8SkBitmap12unlockPixelsEv
_ZNK8SkBitmap13extractSubsetEPS_RK7SkIRect
_ZNK8SkBitmap19notifyPixelsChangedEv
_ZNK8SkBitmap6copyToEPS_NS_6ConfigEPNS_9AllocatorE
_ZNK8SkBitmap7getAddrEii
_ZNK8SkBitmap8isOpaqueEv
_ZNK8SkBitmap9eraseARGBEjjjj
_ZNK8SkCanvas11quickRejectERK6SkPathNS_8EdgeTypeE
_ZNK8SkCanvas11quickRejectERK6SkRectNS_8EdgeTypeE
_ZNK8SkCanvas12getSaveCountEv
_ZNK8SkCanvas12getTotalClipEv
_ZNK8SkCanvas12quickRejectYEffNS_8EdgeTypeE
_ZNK8SkCanvas13getClipBoundsEP6SkRectNS_8EdgeTypeE
_ZNK8SkCanvas13getDrawFilterEv
_ZNK8SkCanvas14getTotalMatrixEv
_ZNK8SkCanvas9getDeviceEv
_ZNK8SkDevice9getBoundsEP7SkIRect
_ZNK8SkMatrix15computeTypeMaskEv
_ZNK8SkMatrix6invertEPS_
_ZNK8SkMatrix7mapRectEP6SkRectRKS0_
_ZNK8SkMatrix9mapPointsEP7SkPointPKS0_i
_ZNK8SkRegion10intersectsERK7SkIRect
_ZNK8SkRegion10intersectsERKS_
_ZNK8SkRegion15getBoundaryPathEP6SkPath
_ZNK8SkRegion8containsEii
_ZNK8SkRegion8containsERK7SkIRect
_ZNK8SkRegion8containsERKS_
_ZNK8SkRegion9translateEiiPS_
